{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Vendored upstream code; changes go through the install-anti-slop update procedure.
  "ignorePatterns": ["tools/oxlint/anti-slop/**"],
  "ignoreDependencies": [
    // Loaded through .oxlintrc.json jsPlugins, which Fallow does not read.
    "@oxlint/plugins",
    "@shadcn/lint",
    "oxlint-tailwindcss",
    // Source fonts that scripts/subset-fonts.py reads from node_modules.
    "@fontsource-variable/google-sans-flex",
    "@fontsource-variable/roboto-flex",
    // Build-time only (content:check, tests). Views import the schema's types
    // alone, so no Zod code reaches the browser bundle.
    "zod"
  ]
}
