{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ],
  "compilerOptions": {
    "lib": ["ES2025", "ESNext.TypedArrays", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vite/client", "node"],
    "paths": { "@/*": ["./src/*"] }
  }
}
